aplikacja/projPT/projPT/MainWindow.xaml

<Window x:Class="projPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Positioning System" Height="800" Width="1280" Background="#FFF7F7F7" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        
        >
    <Grid>
        <Grid x:Name="grid_Area" Margin="15,0,0,0" Width="600" Height="600" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White">
            <Border x:Name="border_Area" BorderBrush="#FF24AFC5" BorderThickness="1" HorizontalAlignment="Left" Height="600"  VerticalAlignment="Center" Width="600" Margin="0"/>
        </Grid>
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="771" Margin="755,0,0,0" VerticalAlignment="Top" Width="519" Background="#FFFBFBFB"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="1038,398,0,0" TextWrapping="Wrap" Text="wyniki kalibracji" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="1038,442,0,0" TextWrapping="Wrap" Text="wyniki kalibracji" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Margin="800,129,0,0" FontSize="36" FontFamily="Segoe UI Light" Height="50" RenderTransformOrigin="1.595,0.847"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Margin="1025,129,0,0" FontSize="36" FontFamily="Segoe UI Light" Height="50"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="valueX" VerticalAlignment="Top" Margin="850,129,0,0" FontSize="36" Height="50" FontFamily="Segoe UI Light" Foreground="#FF24AFC5"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="valueY" VerticalAlignment="Top" Margin="1075,129,0,0" FontSize="36" FontFamily="Segoe UI Light" Foreground="#FF24AFC5"/>
        <Label Content="Położenie" HorizontalAlignment="Left" Margin="775,50,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="48"/>
        <Label Content="Kalibracja" HorizontalAlignment="Left" Margin="775,250,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="48"/>

    </Grid>
</Window>
